@Tutorials(name: "NavigationSplitView Guides") {
    @Intro(title: "Master multi-column navigation") {
        Learn about the repository and follow the accompanying tutorial to integrate `NavigationSplitView` into your own app.
    }

    @Chapter(name: "Start here") {
        Get a practical walkthrough before embedding the split view in your own project.
        @Image(source: "start-here-card", alt: "Preview of a three-column NavigationSplitView layout.")
        @TutorialReference(tutorial: "doc:NavigationSplitViewImplementation")
    }
}
